{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "/Users/neo/Desktop/neo/github/tool-type/node_modules/.pnpm/vitest@2.1.8_@vitest+ui@2.1.8/node_modules/vitest/dist/chunks/tsconfig.tmp.tsbuildinfo"
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}